{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-vtv","appId":"1:306304042714:android:a1b187c71dc47b3c9487e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-vtv","configurations":{"android":"1:306304042714:android:a1b187c71dc47b3c9487e3"}}}}}}